<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>American College of Technology</title>
        <link rel="icon" type="image/x-icon" href="faviconACT.ico">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylec.css">
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark box p-fixed">
        <a class="navbar-brand " href="#"><img style="margin-left: 20px; width: 300px;" src="images/ACT.png"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NAV" style="background-color: gray; color: black;">
            <span class="navbar-toggler-icon" style="background-color: gray;"></span>
        </button>

            <div class="collapse navbar-collapse justify-content-end" id="NAV">
                <ul class="navbar-nav " style="font-size: 14px; color: black;">
                    <li class="nav-item dropdown " style="margin-right: 30px;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            style="color: black;">Academic <br> Programs</a>
                        <ul class="dropdown-menu dropstart">
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">ACT Undergraduate Program</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">ACT Masters Program</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">MIU Masters Program</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown " style="margin-right: 30px;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            style="color: black;">Online <br> Programs</a>
                        <ul class="dropdown-menu dropstart">
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>Business Administration</b> <br> See all sections</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>Leadership</b> <br> See all sections</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>Project Management</b> <br> See all sections</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown " style="margin-right: 30px;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            style="color: black;">News <br> & <br> Events</a>
                        <ul class="dropdown-menu dropstart">
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>News</b> <br> See our latest news</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>Events</b> <br> See our upcoming events</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>MIU Programming Exam</b> <br> See our requirements </a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>Families at ACT</b> <br> Explore our college</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link" style="color: black; margin-right: 20px;">MYACT</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" style="color: black;">Training and <br> Consultancy</a></li>
                    <li class="nav-item dropdown " style="margin-right: 30px;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            style="color: black; margin-left: 20px;">More</a>
                        <ul class="dropdown-menu dropstart">
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">Deposit Reciept</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">FAQ</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">Contact Us</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">Mission, Vision and Value</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown " style="margin-right: 30px; margin-top: 30px;">
                        <a class="btn btn-primary" href="#" role="button" data-bs-toggle="dropdown"
                            style="color: white; font-size: 12px;"><b>APPLY NOW</b></a>
                        <ul class="dropdown-menu dropstart">
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">ACT Online Program</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">ACT Regular Program</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">MIU Program</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="padding-top: 180px;">
            <h1 class="" style="color: black; text-align: center; font-family: Roboto Slab;">American College of Technology affiliated <br> with Maharishi International University.</h1>
            <h3 style="color: black; text-align: center; padding-top: 20px; font-family: Roboto Slab;">Place for Dreamers, Thinkers and Doers.</h3>
            <p style="color: black; text-align: center; font-size: 20px; padding: 25px;">A Unique Program for Students Worldwide <br> Proven Personal and Professional Development.</p>

            <div class="container justify-content-center" style="max-width: 420px; padding: 0px;">
                <a href=""><button class="btn mx-auto" style="font-size: 12px; color: white; background-color: black;"><b>APPLY FOR ONLINE PROGRAM</b></button></a>
                <a href=""></a><button class="btn mx-auto" style="font-size: 12px; color: white; background-color: black;"><b>APPLY FOR REGULAR PROGRAM</b></button><a href=""></a>
            </div>

            
            <div class="shadow-lg p-3 mb-5 bg-body rounded" style="margin-top: 100px; margin-left: 20px; margin-right: 10px;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8" style="padding-left: 40px; padding-top: 80px;">
                    <h2 class="card-title" style="font-family: Roboto Slab; color: #344767;">AN EXCITING OPPORTUNITY FOR MSC IN <br> COMPUTER SCIENCE AND MBA PROGRAM <br> APPLICANTS</h2>
                    <p class="card-text" style="color: rgb(144, 144, 144);">American College of Technology (ACT) is a higher learning institution established <br>
                    with a mission of producing internationally competent professionals in the field of <br>
                    Management, Business Administration and Computer Science programs at <br>
                    graduate level. ACT is fully accredited by the Ethiopian Higher Education Agency. <br>
                    The College aspires to be one of the leading higher learning institutions in the <br>
                    region. ACT engages highly qualified and experienced academic staff members <br>
                    from the US and local to make you highly competent in the industry. ACT has <br>
                    already started registration for 2020/21 during normal working hours. Our <br>
                    programs are unique, flexible and affordable. Don't miss it!!! If you are interested to <br>
                    get registered, please call or email or visit us.
                    </p>
                    </div>

                    <div class="col-sm-4">
                        <div class="flip-card" style="padding-right: 40px; padding-top: 50px;">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <h2 style="margin-top: 170px; font-family: Roboto Slab;">Develop Your Inner <br> Genius</h2>
                                <p>As a student, you'll have the <br> opportunity to learn soft skill technique <br> to improve your learning ability and job <br> performance.</p>
                              </div>
                              <div class="flip-card-back">
                                <h2 style="margin-top: 130px; font-family: Roboto Slab;">Accredited, <br> Respected and <br> Recognized</h2>
                                <p>American College of Technology is <br> Accredited by Education and Training <br> Authority (ETA)</p>
                                <button type="button" style="color: blue; border: 0; border-radius: 5px; font-size: 14px;">START YOUR APPLICATION NOW</button>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>

            <div class="container" style="padding-top: 120px;">
                <div class="shadow-none p-3 mb-5 bg-light rounded" style="max-height: 1000px;">
                <h3 style="font-family: Roboto Slab; color: #344767;">Recent News</h3>
                <div class="row">
                    <div class="col-sm">
                        <div class="card1" style="width: 21rem;">
                            <img src="images/ACT3.jpeg" class="card-img-top" style="margin-left: 15px; margin-top: 25px; border-radius: 15px;">
                            <div class="card-body" style="background-color: white; height: 730px; width: 370px; margin-top: -445px; border-radius: 15px;">
                              <h5 class="card-text" style="margin-top: 450px; margin-left: 5px;">Educational Seminar on <br> Entrepreneurialism at American <br> College of Technology</h5>
                              <p style="margin-left: 5px; color: rgb(144, 144, 144);">American College of technology will host a <br> remarkable educational Seminar on <br> “Entrepreneurialism” on the date of August <br> 06/2022 at The Hub Hotel. It i...</p>
                              <h6 style="margin-left: 20px;">Read More</h6>
                              <p style="margin-left: 20px; color: rgb(144, 144, 144);">Posted 2022-08-04 09:08:13</p>
                            </div>
                          </div>
                    </div>

                    <div class="col-sm" style="margin-left: 30px;">
                        <div class="card1" style="width: 21rem;">
                            <img src="images/ACT4.png" class="card-img-top" style="margin-left: 15px; margin-top: 25px; border-radius: 15px; height: 478px;">
                            <div class="card-body" style="background-color: white; height: 730px; width: 370px; margin-top: -445px; border-radius: 15px;">
                              <h5 class="card-text" style="margin-top: 450px; margin-left: 5px;">Huawei ICT Academy in Ethiopia <br> has signed a Memorandum of <br> Understanding (MoU) with ACT</h5>
                              <p style="margin-left: 5px; color: rgb(144, 144, 144);">Huawei ICT Academy in Ethiopia has <br> signed a Memorandum of Understanding <br> (MoU) with the American College of <br> Technology to jointly work as a partner in...</p>
                              <h6 style="margin-left: 20px;">Read More</h6>
                              <p style="margin-left: 20px; color: rgb(144, 144, 144);">Posted 2022-08-04 09:07:09</p>
                            </div>
                          </div>
                    </div>

                    <div class="col-sm" style="margin-left: 30px; padding-top: 50px;">
                        <div>
                            <h4 style="color: #344767;"><b>Upcoming Events</b></h4>
                            <p style="color: #344767; margin-left: 30px; font-weight: bold;">Educational Seminar on <br> Enterpreneurialism (06 August 2022)</p><hr>
                          </div>
                    </div>
                  </div>
                </div>
            </div>

            <div class="container" style="padding-top: 60px;">
                <h3 style="text-align: center; font-family: Roboto Slab; color: #344767;">Our Clients</h3>
                <div class="container" style="padding-top: 20px;">
                    <div class="row row-cols-4 justify-content-center">
                        <div class="col-2">
                            <img src="images/BOA.jpeg" style="width: 7rem;">
                          </div>
                          <div class="col-2">
                            <img src="images/CBE.jpeg" style="width: 7rem;">
                          </div>
                          <div class="col-2">
                            <img src="images/EA.png" style="width: 7rem;">
                          </div>
                          <div class="col-2">
                            <img src="images/GIZ.jpeg" style="width: 7rem;">
                          </div>
                    </div>

                    <div class="row row-cols-3 justify-content-center" style="padding-top: 10px;">
                        <div class="col-2">
                            <img src="images/NIB.jpeg" style="width: 7rem;">
                          </div>
                          <div class="col-2">
                            <img src="images/HOF.png" style="width: 7rem;">
                          </div>
                          <div class="col-2">
                            <img src="images/ZB.png" style="width: 7rem;">
                          </div>
                    </div>
                </div>
            </div>

            <div class="container" style="padding-top: 100px;">
                <h3 style="text-align: center; font-family: Roboto Slab; color: #344767;">Linkage and Collaboration</h3>
                <div class="row" style="padding-top: 30px;">
                    <div class="col" style="margin-top: 50px;">
                        <div class="shadow p-3 mb-5 bg-body rounded">
                        <div class="card1" style="width: 30rem;">
                            <img src="MIU.png" class="card-img-top">
                        </div>
                        </div>
                    </div>
                    <div class="col" style="margin-left: 30px;">
                        <h3 style="color: #344767; font-family: Roboto Slab;">Maharishi International <br> University (MIU)</h3>
                        <p style="color: rgb(144, 144, 144);">ACT collaborates with MIU to offer postgraduate programs in MBA and <br> MSC in Computer Science. The preparation to offer PhD in <br> management is also in the pipeline. MIU is a private University with its <br> main campus located in Fairfield, Iowa, USA. The University is <br> accredited through the PhD level by the Higher Learning Commission of <br> the North Central Association of Colleges and Schools <br> (www.ncacihe.org).</p>
        
                    </div>
                </div>

                <div class="row" style="padding-top: 30px;">
                    <div class="col">
                            <h3 style="color: #344767; font-family: Roboto Slab;">Huawei ICT Academy</h3>
                            <p style="color: rgb(144, 144, 144);">Huawei ICT Academy has been designed to deliver industry-standard <br> training and certification courses that are highly regarded by <br> employers. As such, access to these courses will equip students with <br> the latest ICT knowledge and practical skills, making them more <br> employable and helping to kick start their careers.</p>
                    </div>
                    <div class="col" style="margin-top: 25px;">
                        <div class="shadow p-3 mb-5 bg-body rounded">
                        <div class="card1" style="width: 30rem;">
                            <img src="images/HUAWEI.webp" class="card-img-top">
                        </div>
                        </div>
                    </div>

                <div class="row" style="padding-top: 30px;">
                    <div class="col" style="margin-top: 40px;">
                        <div class="shadow p-3 mb-5 bg-body rounded">
                        <div class="card1" style="width: 30rem;">
                            <img src="images/ORACLE.jpeg" class="card-img-top">
                        </div>
                        </div>
                    </div>
                    <div class="col" style="margin-left: 30px;">
                        <h3 style="color: #344767; font-family: Roboto Slab;">Oracle Academy</h3>
                        <p style="color: rgb(144, 144, 144);">Oracle Academy is designed to provide students with foundational <br> knowledge and skills in areas of computer science that are universally <br> in high demand across computing jobs. ACT is an Approved member of <br> Oracle Academy where ACT students can enjoy free courses. Get direct <br> access to a wide variety of benefits. The rigorous process of becoming <br> Oracle certified makes you a better technologist.</p>
                    </div>
                </div>

                <div class="row" style="padding-top: 30px;">
                    <div class="col">
                        <h3 style="color: #344767; font-family: Roboto Slab;">Coursera</h3>
                        <p style="color: rgb(144, 144, 144);">Coursera Inc. is an American massive open online course provider <br> founded in 2012 by Stanford University computer science professors <br> Andrew Ng and Daphne Koller. Coursera works with universities and <br> other organizations to offer online courses, certifications, and degrees <br> in a variety of subjects.</p>
                    </div>
                    <div class="col" style="margin-top: 30px;">
                        <div class="shadow p-3 mb-5 bg-body rounded">
                        <div class="card1" style="width: 30rem;">
                            <img src="images/COURSERA.webp" class="card-img-top">
                        </div>
                        </div>
                    </div>
                </div>

                <div class="row" style="padding-top: 30px;">
                    <div class="col" style="margin-top: 30px;">
                        <div class="shadow p-3 mb-5 bg-body rounded">
                        <div class="card1" style="width: 30rem;">
                            <img src="images/CISCO.jpeg" class="card-img-top">
                        </div>
                        </div>
                    </div>
                    <div class="col" style="margin-left: 30px;">
                        <h3 style="color: #344767; font-family: Roboto Slab;">Cisco Academy</h3>
                        <p style="color: rgb(144, 144, 144);">Cisco Networking Academy transforms the lives of learners, educators <br> and communities through the power of technology, education and <br> career opportunities. A good fit for you if you enjoy a mix of detailed <br> planning, implementation and business-related matters. Network <br> Administrator, Network Designer, Network Engineer. Projected job <br> growth.</p>
                    </div>
                </div>
            </div>
            </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-4" style="color: #344767;">
                        <h6><b>American College of Technology</b></h6><br>
                        <p style="font-size: 14px;"><b>ICT Mart Building, Arat Kilo Behind <br> Tourist Hotel 4th Floor <br> Arada Sub-City, <br> Woreda 9 Addis Ababa, Ethiopia</b></p>
                        <p style="font-size: 14px;"><b>Phone: +251 955 04 04 04</b></p>
                        <p style="font-size: 14px;"><b>info@act.edu.et</b></p>
                        <h6><b>FOLLOW US</b></h6>
                    </div>

                    <div class="col-2" style="color: #344767;">
                        <b style="font-size: 14px;">About Us</b>
                        <p style="font-size: 14px;">Vision</p>
                        <p style="font-size: 14px;">Mission</p>
                        <p style="font-size: 14px;">Values</p>
                        <p style="font-size: 14px;">What is unique with ACT?</p></div>
                    
                    <div class="col-2" style="color: #344767;">
                        <b style="font-size: 14px;">Quick Links</b>
                        <p style="font-size: 14px;">News</p>
                        <p style="font-size: 14px;">Events</p>
                        <p style="font-size: 14px;">MIU Programming Exam</p>
                    </div>
                        
                    <div class="col-2" style="color: #344767;">
                        <b style="font-size: 14px;">Help & Support</b>
                        <p style="font-size: 14px;">Contact Us</p>
                        <p style="font-size: 14px;">FAQ</p>
                        <p style="font-size: 14px;">Registrar Forms</p>
                        <p style="font-size: 14px;">Deposit Receipt</p>
                    </div>

                    <div class="col-2" style="color: #344767;">
                        <b style="font-size: 14px;">Application Links</b>
                        <p style="font-size: 14px;">Online Program</p>
                        <p style="font-size: 14px;">Regular Program</p>
                        <p style="font-size: 14px;">Short-Term Training</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col" style="text-align: center; color: #344767; font-size: 14px;">
                        <p>All rights reserved. Copyright © 2023 American College of Technology.</p>
                        <p>Experimantal Clone of American college of technology official website .</p>
                    </div>
                </div>
            </div>
        
    </div>

</body>
</html>