
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
        body {
            background-color: whitesmoke;
            
        }
        .box {
            position: fixed;
            overflow: initial;
            opacity: 0.9;
            height: 90px;
            background-color: white;
            padding-top: 10px;
            border-radius: 15px; 
            opacity: 0.9;
            margin-top: 20px;
            margin-left: 120px;
        }
        .flip-card {
            background-color: transparent;
            width: 322px;
            height: 450px;
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 320px;
            height: 450px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .flip-card-front {
            background-color: #d63384;
            color: white;
            border-radius: 10px;
        }
        .flip-card-back {
            background-color: #d63384;
            color: white;
            border-radius: 10px;
            transform: rotateY(180deg);
        }