<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<!--sratr of main body-->
<body class="main-content">

    <!--start of header-->
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    ሰላም/Hi I'm<span>KALEAB MEHARI.</span>
                I'm jounier web developer and perogrammer.
                </h1>
                <p>
                    I'm a computer science student at ACT and I'm applied Math student at AAU.
                    I'm interested in the field because it allows me to apply math,science and programming 
                    knowledge to solve exciting and valuable problems.
                </p>
                <div class="btn-con">
                    <a href="" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--end of header-->

    <main>
        <!--section for  about me -->
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        I'm interested in learning more about how computers working and I have been 
                        learnig my self solving algorithms.and I've always been passionate about learningnew 
                        things ,whether reading a book or watching a documentry.but my most extensive interested
                        include programming,mathematics.
                    </p>
                    <div class="btn-con">
                        <a href="#" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">2+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">1</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!--end of about me -->

            <!--talking about y skill-->
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">65%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">C++</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">c</p>
                        <div class="progress-con">
                            <p class="prog-text">60%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of about me and skill-->
        </section>
        <!--end of the section first page-->

        <!--starting of second page poortfolio and certs-->
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My certs</span></h2>
            </div>
            <p class="port-text">
                Here is some of my certificates that I've done in various online plate form.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/cert1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>  AI  cert  from  future  learner</h3>
                        
                        
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/cert2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Introduction to AI
                            from IBM
                        </h3>
                        
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/cert3.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Digital marketing from googl garage </h3>
                        
                    </div>s
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/cert4.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>HTML & CSS from bitdgree</h3>
                        
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/cert6.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Introduction to C from santa cruse</h3>
                        
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/cert5.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Sekcthing from tech-mint</h3>
                        
                    </div>
                </div>
               <!--end of cert images-->
            </div>
        </section>
       <!--end of the second page cert and portfolio-->
       
       
       <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                 
                </div>
            </div>
        </section>

        <!--starting of contatct info third page -->
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>

                                    :Ethiopia,Addis Ababa
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: kalbmehari603@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>: ADDIS ABABA UNIVERSITY,AMERICAN COLLEGE OF TECH</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span>: +251948142939</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>: Amharic, English</span>
                                </p>
                            </div>
                        </div>
                        <!--end of the contact info-->

                        <!--icons-->
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="www.facebook.com" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--end of the icons-->

                    <!--comment and submition-->
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="#" class="main-btn">
                                    <span class="btn-text">Download CV</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                        <!--end of the form or submition -->
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--end of the contact page-->


    <!--control buttons-->
    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-certificate"></i>
        </div>
        
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <!--end of the control button-->

    <!--linking with js-->
    <script src="app.js"></script>
</body>
</html>